@layout('layouts.app')

@section('title')
New Quiz | War of Wits
@endsection

@section('styles')
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
@endsection

@section('content')

    <!-- Page Header -->
    <h1 class="events-title accent-text">
        <span class="stroke-text-white">New </span>Quiz
      </h1>


    <form action="/quizzes/store" method="POST" onsubmit="return validateData()"> 
    <!-- encType Tells that multimedia is encrypted and sent to server -->
        
        <div class = "Quiz-header">
        <label class="quiz-title accent-text">Quiz Title</label>
        <input type="text" name="quizTitle" class="form-control" placeholder="Quiz Title ...">

        <label class="quiz-title accent-text">Quiz Topic</label>
        <input type="text" name="quizTopic" class="form-control" placeholder="Quiz Topic ...">

        <label class="quiz-title accent-text">Quiz Start Time</label>
        <input name="start_date" placeholder="Start Date" onfocus="(this.type='date')" onblur="(this.type='text')" type="text">
        <input name="start_time" placeholder="Start Time" onfocus="(this.type='time')" onblur="(this.type='text')" type="text">

        <label class="quiz-title accent-text">Quiz End Time</label>
        <input name="end_date" placeholder="End Date" onfocus="(this.type='date')" onblur="(this.type='text')" type="text">
        <input name="end_time" placeholder="End Time" onfocus="(this.type='time')" onblur="(this.type='text')" type="text">
        <sub>Time should be in IST (GMT+0530)</sub>

        <input type="text" name="quiz_id" hidden id="quiz_id_tag">
                
        <p id="questionList">
        </p>
        <select id="selectAddImage">
            <option value="">Add Image</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <select id="selectQuestionType">
            <option value="Single">Single Correct</option>
            <option value="">Question Type</option>
            <option value="Text">Text</option>
            <option value="Multiple">Multiple Correct</option>
        </select>
        <button onclick="addQuestion()" type="button" class="register-button">Add Question</button>
        <button type="submit" class="register-button">Create Quiz</button>
    </form>
    <ul id="quiz-errors-list">
    </ul>

@endsection

@section('firebase')
@endsection

@section('scripts')
    <script src="/js/create.js"></script>
@endsection
