@layout('layouts.app')

@section('title')
Quiz | War of Wits
@endsection

@section('styles')
@endsection

@section('content')
    <h1 class="events-title accent-text">
      <span class="stroke-text-white">War </span>of Wits
    </h1>
    
    @if(attempted)
        <h1 class="events-title accent-text">
            You have already attempted this quiz
        </h1>
    @elseif(global_quiz_id)
        <a href="/quiz/{{ global_quiz_id }}">
          <button class="register-button" type="button">Start Quiz</button>
        </a>
    @else
        <h1 class="events-title accent-text">
            No quiz present currently
        </h1>
    @endif
@endsection

@section('firebase')
@endsection

@section('scripts')

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

@endsection
