@layout('layouts.app')

@section('title')
Login | War of Wits
@endsection

@section('styles')
<style>
    #loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
@endsection

@section('content')
    <h1 class="events-title accent-text">Login Page</h1>
    <!-- Page Header -->
    <div id="firebaseui-auth-container"></div>
    <div id="loader">
        <!--
        <h4 class="events-title accent-text">Please Wait...</h4>
        -->
    </div>
@endsection

@section('firebase')
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
<script src="/js/login.js"></script>
@endsection

@section('scripts')
@endsection
