@layout('layouts.app')

@section('content')
<!--
<h1> Create New Post </h1> 
-->
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
            <h1>Login</h1>
        </div>
        </div>
    </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">


                <!-- encType Tells that multimedia is encrypted and sent to server -->
            <!--

            <form action="/users/login" method="POST"> 

                    <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" placeholder="Email ...">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password ...">
                    </div>
                </div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>


            -->
        </div>
    </div>
</div>

<div id="firebaseui-auth-container"></div>
<div id="loader">Loading...</div>


@endsection

@section('firebase')

<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

<script src="/js/login.js"></script>


@endsection
