@layout('layouts.app')

@section('title')
Quiz | War of Wits
@endsection

@section('styles')
@endsection

@section('content')
    <p>Quiz started at <span id="start_time"> {{ quiz.start_time.toDate() }} </span></p>
    <p>Quiz ends at <span id="end_time"> {{ quiz.end_time.toDate() }} </span></p>
    <p>Quiz ends in <span id="countdown_timer"></span></p>
    <h1 class="events-title accent-text">
        @each(titleword in quiz.title.split(' '))
        @if($loop.index == 0)
        <span class="stroke-text-white">{{ titleword }} </span>
        @else
        {{ titleword }}
        @endif
        @endeach
    </h1>

    <div class="question_node">
        <input type="text" id="user_id" value="{{ auth }}" hidden>
        <input type="text" id="quiz_id" value="{{ global_quiz_id }}" hidden>
        <input type="text" id="question_id" value="{{ curr_question.id }}" hidden>
        <h3 id="question_num">Question {{ response_num + 1 }}</h3>
        @if(curr_question.image != "Image Absent")
            <img src="{{curr_question.image}}" alt="question image" id="question_image">
        @else
            <img src="" alt="question image" id="question_image" style="display: none;">
        @endif
        <p id="question_text">{{ curr_question.text }}</p>

        <div id="answer_div">
        @if(curr_question.options.length == 0)
            <!-- Text Answer Type -->
            <label>Answer</label>
            <input type="text" name="answer" class="form-control" placeholder="Answer ..."><br>
        @else
            @if(curr_question.answer.length == 1)
                <!-- Single Correct Choice -->
                Select the correct answer<br>
                <input type="radio" name="answer" value="{{ curr_question.options[0] }}">{{ curr_question.options[0] }}<br>
                <input type="radio" name="answer" value="{{ curr_question.options[1] }}">{{ curr_question.options[1] }}<br>
                <input type="radio" name="answer" value="{{ curr_question.options[2] }}">{{ curr_question.options[2] }}<br>
                <input type="radio" name="answer" value="{{ curr_question.options[3] }}">{{ curr_question.options[3] }}<br>
            @else
                <!-- Multiple Correct Choice -->
                Select the correct answers<br>
                <input type="checkbox" name="answer" value="{{ curr_question.options[0] }}">{{ curr_question.options[0] }}<br>
                <input type="checkbox" name="answer" value="{{ curr_question.options[1] }}">{{ curr_question.options[1] }}<br>
                <input type="checkbox" name="answer" value="{{ curr_question.options[2] }}">{{ curr_question.options[2] }}<br>
                <input type="checkbox" name="answer" value="{{ curr_question.options[3] }}">{{ curr_question.options[3] }}<br>
            @endif
        @endif
        </div>

    </div>
    <hr>
    <button type="button" class="register-button" onclick="getNextQuestion()">Save & Next</button>

    <ul id="quiz-errors-list">
    </ul>

@endsection

@section('firebase')
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>
<script>
    var question_idx = parseInt("{{ response_num + 1 }}");
    var questions_arr = new Array();
    @each(question in questions)
        questions_arr.push("{{ question.id }}")
    @endeach
    // console.log(questions_arr)
</script>
<script src="/js/quiz.js"></script>
@endsection

@section('scripts')
@endsection
