@layout('layouts.app')

@section('title')
Quiz | War of Wits
@endsection

@section('styles')
@endsection

@section('content')
    <p>Quiz started at <span id="start_time"> {{ quiz.start_time.toDate() }} </span></p>
    <p>Quiz ends at <span id="end_time"> {{ quiz.end_time.toDate() }} </span></p>
    <p>Quiz ends in <span id="countdown_timer"></span></p>
    <h1 class="events-title accent-text">
        @each(titleword in quiz.title.split(' '))
        @if($loop.index == 0)
        <span class="stroke-text-white">{{ titleword }} </span>
        @else
        {{ titleword }}
        @endif
        @endeach
    </h1>
    <form action="/response/store" method="POST" id="response_form">
    @each(question in questions)
        <div class="question_node">
            <h5>Question {{ $loop.index + 1 }}</h5>
            @if(question.image != "Image Absent")
                <img src="{{question.image}}" alt="Question Image">
            @endif
            <p>{{ question.text }}</p>
            @if(question.options.length == 0)
                <!-- Text Answer Type -->
                <label>Answer</label>
                <input type="text" name="answer_text" class="form-control" placeholder="Answer ..."><br>
            @else
                @if(question.answer.length == 1)
                    <!-- Single Correct Choice -->
                    Select the correct answer<br>
                    <input type="radio" name="answer_single" value="1">{{ question.options[0] }}<br>
                    <input type="radio" name="answer_single" value="2">{{ question.options[1] }}<br>
                    <input type="radio" name="answer_single" value="3">{{ question.options[2] }}<br>
                    <input type="radio" name="answer_single" value="4">{{ question.options[3] }}<br>
                @else
                    <!-- Multiple Correct Choice -->
                    Select the correct answers<br>
                    <input type="checkbox" name="answer_multiple" value="1">{{ question.options[0] }}<br>
                    <input type="checkbox" name="answer_multiple" value="2">{{ question.options[1] }}<br>
                    <input type="checkbox" name="answer_multiple" value="3">{{ question.options[2] }}<br>
                    <input type="checkbox" name="answer_multiple" value="4">{{ question.options[3] }}<br>
                @endif
            @endif
        </div>
        <hr>
    @endeach
        <button type="submit" class="register-button">Submit Quiz</button>
    </form>

    <ul id="quiz-errors-list">
    </ul>

@endsection

@section('firebase')
@endsection

@section('scripts')
<script src="/js/quiz.js"></script>
@endsection
