@layout('layouts.app')

@section('content')
<!--
<h1> Create New Post </h1> 
-->
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
            <h1>Create A New Account</h1>
        </div>
        </div>
    </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">

            @if(errors.length > 0)
            <ul class="list-group">
                @each(error in errors)
                    <li class="list-group-item text-danger">{{ error }}</li>
                @endeach
            </ul>

            @endif

            <form action="/users/register" method="POST"> 
                <!-- encType Tells that multimedia is encrypted and sent to server -->
                
                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Username</label>
                            <input type="text" name="username" class="form-control" value = "{{ data.username || '' }}" placeholder="Username ...">
                        </div>
                    </div>

                    <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" value = "{{ data.email || '' }}" placeholder="Email ...">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" value = "{{ data.password || '' }}" placeholder="Password ...">
                    </div>
                </div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection

